[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/projectiles/PlayerBulletA.tscn" type="PackedScene" id=1]

[node name="PlayerBulletB" instance=ExtResource( 1 )]
damage = 30.0

[node name="Sprite" parent="." index="0"]
region_rect = Rect2( 16, 0, 16, 16 )

[node name="VisibilityNotifier2D" parent="." index="2"]
position = Vector2( 0, 4.76837e-07 )
scale = Vector2( 0.8, 0.6 )
